# Hotel-Room-Service

./: HotelService.sln  README.md  Rules.ruleset  stylecop.json
Data/HotelService.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HotelService.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/HotelService.Data.Common/: IDbQueryRunner.cs
Data/HotelService.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/HotelService.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/HotelService.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Extra.cs  HotelService.Data.Models.csproj  Image.cs  Location.cs  Room.cs  RoomExtra.cs  Setting.cs
Data/HotelService.Data.Models/DataConstants/: DataConstants.cs
Data/HotelService.Data/Configurations/: ApplicationUserConfiguration.cs
Data/HotelService.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210825141803_InitializeTables.Designer.cs  20210825141803_InitializeTables.cs  20210825171317_AddUserToRoomTable.Designer.cs  20210825171317_AddUserToRoomTable.cs  20210825173352_AddLocationTableAndExtraEntitiesForRoomTable.Designer.cs  20210825173352_AddLocationTableAndExtraEntitiesForRoomTable.cs  20210826191931_ChangeUserIdToStringInRoomTable.Designer.cs  20210826191931_ChangeUserIdToStringInRoomTable.cs  ApplicationDbContextModelSnapshot.cs
Data/HotelService.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/HotelService.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  LocationSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
HotelService.Common/: GlobalConstants.cs
Services/HotelService.Services.Data/: CategoryService.cs  HotelService.Services.Data.csproj  ICategoryService.cs  ILocationService.cs  IRoomService.cs  ISettingsService.cs  LocationService.cs  RoomService.cs  SettingsService.cs
Services/HotelService.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HotelService.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/HotelService.Services.Data.Tests/: HotelService.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/HotelService.Web.Tests/: HotelService.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/HotelService.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/HotelService.Web/: HotelService.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/HotelService.Web.ViewModels/: ErrorViewModel.cs  HotelService.Web.ViewModels.csproj  PagingViewModel.cs
Web/HotelService.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/HotelService.Web.ViewModels/Home/: IndexViewModel.cs
Web/HotelService.Web.ViewModels/Images/: ImageViewModel.cs
Web/HotelService.Web.ViewModels/Room/: CreateRoomInputModel.cs
Web/HotelService.Web.ViewModels/Rooms/: AddGuestFormModel.cs  CreateRoomInputModel.cs  EditRoomInputModel.cs  ListRoomsViewModel.cs  RoomViewModel.cs  SingleRoomViewModel.cs
Web/HotelService.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/HotelService.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/HotelService.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/HotelService.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/HotelService.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/HotelService.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/HotelService.Web/Controllers/: BaseController.cs  HomeController.cs  RoomController.cs  SettingsController.cs
Web/HotelService.Web/Properties/: launchSettings.json
Web/HotelService.Web/Views/: _ViewImports.cshtml
Web/HotelService.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/HotelService.Web/Views/Room/: AddGuest.cshtml  All.cshtml  AllInBungalow.cshtml  AllInHotel.cshtml  Create.cshtml  Edit.cshtml  FreeInBungalow.cshtml  FreeInHotel.cshtml  SingleRoom.cshtml  TakenInBungalow.cshtml  TakenInHotel.cshtml
Web/HotelService.Web/Views/Settings/: Index.cshtml
Web/HotelService.Web/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingSearchPartial.cshtml  _RoomsListPartial.cshtml
Web/HotelService.Web/wwwroot/css/: date-picker.css
Web/HotelService.Web/wwwroot/js/: site.js  site.min.js
